{
    "name": "krepa",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "lint": "expo lint",
        "pretty": "prettier --write ."
    },
    "dependencies": {
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "expo": "~55.0.25",
        "expo-status-bar": "~55.0.6",
        "prettier": "^3.8.3",
        "react": "19.2.0",
        "react-native": "0.83.6"
    },
    "devDependencies": {
        "@types/react": "~19.2.2",
        "eslint": "^9.0.0",
        "eslint-config-expo": "~55.0.1",
        "typescript": "~5.9.2"
    },
    "private": true
}
